<!DOCTYPE html>
<html>
  <head>
    <title>Finder.com demo - Index</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://smirnow.pl/finder/demo/public/css/main.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body aurelia-app="src/main">
    <script src="scripts/system.js"></script>
    <script src="scripts/config-esnext.js"></script>
    <script src="scripts/aurelia-core.min.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
